<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../bower_components/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/normalize-css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <title>Wapik</title>
</head>

<body>
    <div class="wrapper">
           <section class="header">
                      <div class="container">
                          <nav class="navbar clearfix">
                              <div class="navbar-brand">
                                  <a href="#"><img src="images/logo.png" alt="Freshy logo"></a>
                              </div>
                              <a href="#navbar-collapse" class="navbar-toggler">
                                          <span class="ico-bar"></span>
                                          <span class="ico-bar"></span>
                                          <span class="ico-bar"></span>
                                                </a>
                              <div class="navbar-collapse" id="navbar-collapse">
                                  <ul class="navbar-nav">
                                      <li class="navbar__item"><a href="#" class="navbar_link">Home</a></li>
                                      <li class="navbar__item"><a href="#" class="navbar_link">O NAS</a></li>
                                      <li class="navbar__item"><a href="#" class="navbar_link">ASORTYMENT </a></li>
                                      <li class="navbar__item"><a href="#" class="navbar_link">WSPÓŁPRACA</a></li>
                                      <li class="navbar__item"><a href="#" class="navbar_link">KONTAKT</a></li>
                                      <button class="button button_extra-small"><a href="#" class="btn-border">TEL. 500 110 110</a></button>
                                  </ul>
                              </div>
                          </nav>
                          <div class="slider-header">
                          <div class="header-body">
                              <div class="header-title">ŚWIEŻE RYBY</div>
                              <div class="header-description">
                                  Zobacz, co jeszcze oferujemy!
                              </div>
                          </div>
                           <div class="header-body">
                              <div class="header-title">ŚWIEŻE RYBY</div>
                              <div class="header-description">
                                  Zobacz, co jeszcze oferujemy!
                              </div>
                          </div>
                           <div class="header-body">
                              <div class="header-title">ŚWIEŻE RYBY</div>
                              <div class="header-description">
                                  Zobacz, co jeszcze oferujemy!
                              </div>
                          </div>
                           <div class="header-body">
                              <div class="header-title">ŚWIEŻE RYBY</div>
                              <div class="header-description">
                                  Zobacz, co jeszcze oferujemy!
                              </div>
                          </div>
                      </div>
                      </div>
                  </section>      
        <section class="o-nas">
            <div class="container">
                <div class="o-nas__holder">
                    <div class="o-nas_col-left">
                        <div class="o-nas__title">O NAS</div>
                        <div class="o-nas__discription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent posuere orci justo, eu fermentum quam cursus quis. Proin consequat molestie magna accumsan placerat. Nulla quis consectetur tortor. Nam viverra consectetur risus iaculis ultrices.
                        </div>
                    </div>
                    <div class="o-nas_col-right">
                        <div class="o-nas__img">
                            <img src="images/about-us.png" alt="o-nas">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="asortyment">
            <div class="container">
                <div class="asortyment__holder">
                    <div class="asortyment-title">ASORTYMENT</div>
                    <div class="asortyment-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia.</div>
                </div>
                <div class="slider">
                    <div class="card">
                        <div class="card-dorada">
                            <img src="images/4.png" alt="card-image" class="card-image-normal">
                            <div class="card-heading dorada-heading">DORADA ŚWIEŻA</div>
                            <div class="card-price dorada-price">14,99 ZŁ/KG</div>
                            <div class="card-hover">
                                <img src="images/4.png" alt="card-image" class="card-image-hover">
                                <div class="card-heading-hover dorada-heading-hover">DORADA ŚWIEŻA</div>
                                <div class="card-price-hover dorada-price-hover">14,99 ZŁ/KG</div>
                                <button class="button button_extra-small button_white button-card">ZAMÓW
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-pstrag">
                            <img src="images/1.png" alt="card-image" class="card-image-normal">
                            <div class="card-heading pstrag-heading">PSTRĄG PATROSZONY</div>
                            <div class="card-price pstrag-price">20,99 ZŁ/KG</div>
                            <div class="card-hover">
                                <img src="images/1.png" alt="card-image" class="card-image-hover">
                                <div class="card-heading-hover pstrag-heading-hover">PSTRĄG PATROSZONY</div>
                                <div class="card-price-hover pstrag-price-hover">20,99 ZŁ/KG</div>
                                <button class="button button_extra-small button_white button-card">ZAMÓW
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-pstrag">
                            <img src="images/2.png" alt="card-image" class="card-image-normal">
                            <div class="card-heading pstrag-heading">KREWETKI TYGRYSIE</div>
                            <div class="card-price pstrag-price">39,99 ZŁ/KG</div>
                            <div class="card-hover">
                                <img src="images/2.png" alt="card-image" class="card-image-hover">
                                <div class="card-heading-hover pstrag-heading-hover">KREWETKI TYGRYSIE</div>
                                <div class="card-price-hover pstrag-price-hover">39,99 ZŁ/KG</div>
                                <button class="button button_extra-small button_white button-card">ZAMÓW
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-pstrag">
                            <img src="images/3.png" alt="card-image" class="card-image-normal">
                            <div class="card-heading pstrag-heading">MAKRELA WĘDZONA</div>
                            <div class="card-price pstrag-price">5,99ZŁ/SZT</div>
                            <div class="card-hover">
                                <img src="images/3.png" alt="card-image" class="card-image-hover">
                                <div class="card-heading-hover pstrag-heading-hover">MAKRELA WĘDZONA</div>
                                <div class="card-price-hover pstrag-price-hover">5,99ZŁ/SZT</div>
                                <button class="button  button_white button-card">ZAMÓW
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-dorada">
                            <img src="images/4.png" alt="card-image" class="card-image-normal">
                            <div class="card-heading dorada-heading">DORADA ŚWIEŻA</div>
                            <div class="card-price dorada-price">14,99 ZŁ/KG</div>
                            <div class="card-hover">
                                <img src="images/4.png" alt="card-image" class="card-image-hover">
                                <div class="card-heading-hover dorada-heading-hover">DORADA ŚWIEŻA</div>
                                <div class="card-price-hover dorada-price-hover">14,99 ZŁ/KG</div>
                                <button class="button button_extra-small button_white button-card">ZAMÓW
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button__center">
                    <button class="button">ZOBACZ CAŁY
                        <br> ASORTYMENT
                    </button>
                </div>
            </div>
        </section>
        <section class="bootstrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  col-md-4">
                        <div class="feature-item">
                            <div class="feature-item-icon"><span class="icon-skavorodko"></span></div>
                            <div class="feature-item-title ">CATERING</div>
                            <div class="feature-item-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.</div>
                        </div>
                    </div>
                    <div class="col-sm-12  col-md-4">
                        <div class="feature-item">
                            <div class="feature-item-icon"><span class="icon-ribko"></span></div>
                            <div class="feature-item-title ">SPRZEDAŻ</div>
                            <div class="feature-item-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12  col-md-4">
                        <div class="feature-item ">
                            <div class="feature-item-icon"><span class="icon-krevedko"></span> </div>
                            <div class="feature-item-title">DOSTAWY</div>
                            <div class="feature-item-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button__center">
                    <button class="button ">SPRAWDŹ
                        <br> MOŻLIWOŚCI
                    </button>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact__holder">
                    <div class="contact_left">
                        <a href="#"><img src="images/layer-18.png" alt="Contact"></a>
                    </div>
                    <div class="contact_right">
                        <div class="contact__title">KONTAKT</div>
                        <div class="contact__discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia.</div>
                        <div class="contact__button margin-bottom">
                            <button class="button  button_white">KONTAKT
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <footer class="footer">
                      <button class="button button-up" id="scrollup">
                          <div class="button-up-icon"><span class="icon-arrow-l"></span></div>
                      </button>
                      <div class="container">
                          <div class="footer-top">
                              <div class="footer-top-first">
                                  <ul class="footer-top-list">
                                      <li class="footer-top-list-title">O NAS</li>
                                      <li class="footer-top-list-item"><a href="#" class="footer-top-list-item-link">O nas</a></li>
                                      <li class="footer-top-list-item"><a href="#" class="footer-top-list-item-link">Asortyment</a></li>
                                      <li class="footer-top-list-item"><a href="#" class="footer-top-list-item-link">Współpraca</a></li>
                                      <li class="footer-top-list-item"><a href="#" class="footer-top-list-item-link">Kontakt</a></li>
                                  </ul>
                                  <ul class="footer-top-list">
                                      <li class="footer-top-list-title">WSPÓŁPRACA</li>
                                      <li class="footer-top-list-item"><a href="#" class="footer-top-list-item-link">Warunki współpracy</a></li>
                                      <li class="footer-top-list-item"><a href="#" class="footer-top-list-item-link">Cennik</a></li>
                                      <li class="footer-top-list-item"><a href="#" class="footer-top-list-item-link">Umowy</a></li>
                                      <li class="footer-top-list-item"><a href="#" class="footer-top-list-item-link">Dostawy</a></li>
                                  </ul>
                              </div>
                              <div class="footer-top-first">
                                  <ul class="footer-top-list">
                                      <li class="footer-top-list-title">GODZINY OTWARCIA</li>
                                      <li class="footer-top-list-item"><b>Pon. - Wt.</b> 6:00 - 19:00</li>
                                      <li class="footer-top-list-item"><b>Śr. - Pt.</b> 6:00 - 18:00</li>
                                      <li class="footer-top-list-item"><b>Sobota</b> 6:00 - 16:00</li>
                                      <li class="footer-top-list-item"><b>Niedziela i święta</b> 7:00 - 14:00</li>
                                  </ul>
                                  <ul class="footer-top-list">
                                      <li class="footer-top-list-title">KONTAKT</li>
                                      <li class="footer-top-list-item">ul. Upalna 99</li>
                                      <li class="footer-top-list-item">15-600 Białystok</li>
                                      <li class="footer-top-list-item">tel.<b> 500 110 110</b></li>
                                      <li class="footer-top-list-item">e-mail <b>sklep@swiezeryby.com</b></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="footer-bottom">
                          <div class="container">
                              <div class="footer-bottom-holder">
                                  <div class="footer-bottom-copyrights">Ⓒ SWIEZERYBY.COM 2016</div>
                                  <div class="footer-bottom-gore">W GÓRĘ</div>
                              </div>
                          </div>
                      </div>
                  </footer>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>