@charset "UTF-8";
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

.wrapper {
  overflow: hidden;
  position: relative; }

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px; }

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.46;
  color: #737373; }

a {
  color: #00a1eb; }
  a:hover {
    color: #1fb8ff; }

.button {
  margin: 0;
  font: inherit;
  cursor: pointer;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  user-select: none;
  display: inline-block;
  padding: 10px 15px;
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: normal;
  background: #00a1eb; }
  .button-up {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom: 111px;
    right: 29px;
    padding: 0 10px;
    font-size: 20px;
    color: #fff;
    z-index: 100;
    outline-color: transparent;
    border-radius: 5px; }
    .button-up-icon {
      margin-left: -5px;
      -moz-transform: rotate(90deg);
      /* Для Firefox */
      -ms-transform: rotate(90deg);
      /* Для IE */
      -webkit-transform: rotate(90deg);
      /* Для Safari, Chrome, iOS */
      -o-transform: rotate(90deg);
      /* Для Opera */
      transform: rotate(90deg); }
  .button:hover {
    color: #fff; }
  .button_extra-small {
    margin-left: 13px;
    border-radius: 3px; }
  .button__center {
    display: flex;
    justify-content: center;
    padding: 65px 0 92px; }
    @media screen and (max-width: 768px) {
      .button__center {
        padding: 35px 0 32px; } }
  .button_white {
    background-color: #fff;
    color: #00a1eb;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 15.01px;
    text-transform: uppercase;
    padding: 17px 25px;
    cursor: pointer; }
    .button_white:hover {
      color: #737373; }
  .button-card {
    position: absolute;
    top: 175px;
    left: 26%;
    cursor: pointer; }
    .button-card:hover {
      color: #00a1eb; }

.form-group {
  margin-bottom: 1rem; }

.form-control {
  margin: 0;
  border-radius: 0;
  font: inherit;
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #000; }

textarea.form-control {
  height: auto;
  resize: vertical; }

.section {
  position: relative;
  z-index: 1; }
  .section-contact {
    background-color: #fff; }
  .section-inverse {
    color: #fff; }
  .section-overlay {
    background-size: cover;
    background-position: 50% 50%;
    background-color: inherit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -100; }
    .section-overlay:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: inherit;
      opacity: 0.50;
      z-index: -10; }
  .section-fill-height {
    min-height: 100vh; }

.navbar {
  overflow: hidden; }
  .navbar-brand {
    float: left;
    margin-top: 55px;
    padding-bottom: 3px;
    border-bottom: 1px solid transparent; }
    @media screen and (max-width: 360px) {
      .navbar-brand {
        width: 60%; } }
    .navbar-brand:hover {
      padding-bottom: 3px;
      border-bottom: 1px solid #fff; }
    .navbar-brand img {
      display: block;
      width: 100%;
      height: auto; }
  .navbar-nav {
    float: right;
    list-style: none;
    margin: 0;
    padding-left: 0;
    margin-top: 42px; }
  .navbar__item {
    display: inline-block;
    padding-left: 20px; }
    @media screen and (max-width: 910px) {
      .navbar__item {
        margin-bottom: 10px; } }
  .navbar_link {
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding-bottom: 2px; }
    .navbar_link:hover {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid #fff; }
  .navbar .btn-border {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none; }
    .navbar .btn-border:hover {
      text-decoration: none;
      border-bottom: 1px solid #fff; }
  .navbar-toggler {
    display: block;
    padding: 7px 5px 5px;
    border: 3px solid #00a1eb;
    border-radius: 2px;
    max-width: 46px;
    max-height: 35px;
    float: right;
    margin-top: 47px;
    margin-right: 20px; }
    .navbar-toggler .ico-bar {
      display: block;
      width: 30px;
      border-top: 3px solid #00a1eb;
      height: 3px;
      margin-bottom: 4px; }
      .navbar-toggler .ico-bar:last-child {
        margin-bottom: 0; }
    @media all and (min-width: 992px) {
      .navbar-toggler {
        display: none; } }
  .navbar-collapse.collapse {
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .navbar-collapse.collapse .navbar-nav {
      display: flex;
      flex-direction: column;
      align-items: center; }
    @media all and (min-width: 992px) {
      .navbar-collapse.collapse {
        display: flex; }
        .navbar-collapse.collapse .navbar-nav {
          flex-direction: row; } }
  @media all and (max-width: 991px) {
    .navbar-collapse {
      display: none; } }

.card {
  display: flex;
  position: relative; }
  .card-image img {
    display: block;
    width: 100%; }

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icons/icomoon.eot?jmrpob");
  src: url("../fonts/icons/icomoon.eot?jmrpob#iefix") format("embedded-opentype"), url("../fonts/icons/icomoon.ttf?jmrpob") format("truetype"), url("../fonts/icons/icomoon.woff?jmrpob") format("woff"), url("../fonts/icons/icomoon.svg?jmrpob#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-arrow-l:before {
  content: "\e901"; }

.icon-ribko:before {
  content: "\e900"; }

.icon-arrow-r:before {
  content: "\e902"; }

.icon-skavorodko:before {
  content: "\e903"; }

.icon-krevedko:before {
  content: "\e904"; }

.slider-header {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.slider {
  max-height: 270px;
  padding: 15px 0; }
  .slider .slick-slide {
    min-width: 270px; }
  .slider .slick-list {
    max-height: 270px; }
  .slider .prev {
    width: 41px;
    height: 41px;
    display: block;
    position: absolute;
    z-index: 20;
    color: transparent;
    top: 40%;
    right: -125px;
    cursor: pointer;
    padding: 0;
    right: 50px; }
    .slider .prev:before {
      font-size: 20px;
      color: #00a1eb;
      font-family: 'icomoon' !important;
      line-height: 1;
      font-weight: normal;
      content: '\e902';
      position: absolute;
      top: 40%;
      right: -125px;
      width: 41px;
      height: 41px;
      border-radius: 50%;
      border: 1px solid #00a1eb;
      display: flex;
      align-items: center;
      justify-content: center; }
  .slider .next {
    width: 41px;
    height: 41px;
    display: block;
    position: absolute;
    z-index: 20;
    color: transparent;
    top: 40%;
    left: -30px;
    cursor: pointer;
    padding: 0;
    right: 50px; }
    .slider .next:before {
      font-size: 20px;
      color: #00a1eb;
      font-family: 'icomoon' !important;
      line-height: 1;
      font-weight: normal;
      content: '\e901';
      position: absolute;
      top: 50%;
      left: -30px;
      width: 41px;
      height: 41px;
      border-radius: 50%;
      border: 1px solid #00a1eb;
      display: flex;
      align-items: center;
      justify-content: center; }
  .slider .card {
    margin: 0 auto;
    display: block;
    position: relative;
    width: 270px;
    height: 270px;
    margin: 0 10px;
    z-index: -10; }
    .slider .card-hover {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; }
    .slider .card:hover {
      z-index: 10;
      border-bottom: 4px solid #ebebeb; }
      .slider .card:hover img.card-image-normal {
        display: none; }
      .slider .card:hover img.card-image-hover,
      .slider .card:hover .card-hover {
        display: block; }
      .slider .card:hover .card-add {
        padding: 3px;
        color: green;
        border: 1px solid grey; }
      .slider .card:hover .card-heading {
        color: yellow; }
    .slider .card-pstrag {
      max-width: 270px; }
    .slider .card-heading {
      color: #ffffff;
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center; }
    .slider .card-price {
      color: #ffffff;
      font-family: Montserrat;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center; }
    .slider .card-heading-hover {
      color: #ffffff;
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center; }
    .slider .card-price-hover {
      color: #ffffff;
      font-family: Montserrat;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center; }
    .slider .card .dorada-heading {
      position: absolute;
      top: 125px;
      left: 18%; }
      .slider .card .dorada-heading-hover {
        position: absolute;
        top: 95px;
        left: 18%; }
    .slider .card .dorada-price {
      position: absolute;
      top: 150px;
      left: 26%; }
      .slider .card .dorada-price-hover {
        position: absolute;
        top: 125px;
        left: 26%; }
    .slider .card .pstrag-heading {
      position: absolute;
      top: 125px;
      left: 7%; }
      .slider .card .pstrag-heading-hover {
        position: absolute;
        top: 95px;
        left: 7%; }
    .slider .card .pstrag-price {
      position: absolute;
      top: 150px;
      left: 26%; }
      .slider .card .pstrag-price-hover {
        position: absolute;
        top: 125px;
        left: 26%; }
    .slider .card img.card-image-hover {
      display: none; }

/*---HEADER---*/
.header {
  background-image: url(../images/header.png);
  background-size: cover;
  width: 100%;
  position: relative;
  z-index: 1; }
  .header-body {
    padding-top: 257px;
    padding-bottom: 215px; }
    @media screen and (max-width: 910px) {
      .header-body {
        padding-top: 157px;
        padding-bottom: 115px; } }
    @media screen and (max-width: 768px) {
      .header-body {
        padding-top: 107px;
        padding-bottom: 70px; } }
    @media screen and (max-width: 320px) {
      .header-body {
        padding-top: 50px;
        padding-bottom: 50px; } }
    .header-body-second {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
  .header-title {
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 79px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px; }
    @media screen and (max-width: 910px) {
      .header-title {
        font-size: 59px; } }
    @media screen and (max-width: 768px) {
      .header-title {
        font-size: 39px; } }
    @media screen and (max-width: 320px) {
      .header-title {
        font-size: 29px; } }
  .header-description {
    color: #ffffff;
    font-family: "Hind", sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3.53px;
    margin-bottom: 22px;
    margin-top: -10px; }
    @media screen and (max-width: 768px) {
      .header-description {
        font-size: 18px; } }
    @media screen and (max-width: 320px) {
      .header-description {
        font-size: 15px; } }

/*---------O NAS---------*/
.o-nas__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 130px 0 96px; }
  @media screen and (max-width: 970px) {
    .o-nas__holder {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 110px 0 86px; } }
  @media screen and (max-width: 768px) {
    .o-nas__holder {
      padding: 50px 0 66px; } }
  @media screen and (max-width: 320px) {
    .o-nas__holder {
      padding: 30px 0 30px; } }

.o-nas_col-left {
  width: 50%; }
  @media screen and (max-width: 970px) {
    .o-nas_col-left {
      width: 100%; } }

.o-nas_col-right {
  width: 50%; }
  @media screen and (max-width: 970px) {
    .o-nas_col-right {
      width: 100%; } }

.o-nas__title {
  color: #00a1eb;
  font-family: "Montserrat", sans-serif;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 56px;
  position: relative; }
  @media screen and (max-width: 970px) {
    .o-nas__title {
      text-align: center;
      padding-bottom: 46px; } }
  @media screen and (max-width: 768px) {
    .o-nas__title {
      text-align: center;
      padding-bottom: 36px; } }
  @media screen and (max-width: 320px) {
    .o-nas__title {
      text-align: center;
      padding-bottom: 26px; } }
  .o-nas__title:after {
    content: '';
    position: absolute;
    display: block;
    width: 81px;
    height: 1px;
    background-color: #737373;
    opacity: 0.67;
    top: 70px; }
    @media screen and (max-width: 970px) {
      .o-nas__title:after {
        width: 60px;
        left: 47%; } }
    @media screen and (max-width: 768px) {
      .o-nas__title:after {
        display: none; } }

.o-nas__discription {
  color: #737373;
  font-family: "Hind", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-right: 103px; }
  @media screen and (max-width: 970px) {
    .o-nas__discription {
      text-align: center;
      padding-right: 0; } }

.o-nas__img {
  position: relative; }
  .o-nas__img:after {
    content: 'NASZ SKLEP';
    position: absolute;
    display: block;
    bottom: 40px;
    right: 40px;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 21px;
    text-transform: uppercase; }

@media screen and (max-width: 970px) {
  .o-nas_col-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 30px; } }

/*----------asortyment-------*/
.asortyment__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }

.asortyment-title {
  color: #00a1eb;
  font-family: "Montserrat", sans-serif;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  padding: 84px 0 51px; }
  @media screen and (max-width: 768px) {
    .asortyment-title {
      padding: 14px 0 25px; } }
  .asortyment-title:after {
    content: "";
    display: block;
    position: absolute;
    width: 81px;
    height: 1px;
    background-color: #737373;
    bottom: 30px;
    left: 34%;
    opacity: 0.67; }
    @media screen and (max-width: 768px) {
      .asortyment-title:after {
        bottom: 18px; } }

.asortyment-discription {
  max-width: 620px;
  color: #737373;
  font-family: "Hind", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  padding-bottom: 50px; }

/*---------feature-------*/
.feature-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 102px; }
  @media screen and (max-width: 970px) {
    .feature-holder {
      padding-top: 70px; } }
  @media screen and (max-width: 768px) {
    .feature-holder {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-top: 40px; } }
  @media screen and (max-width: 320px) {
    .feature-holder {
      padding-top: 20px; } }

.feature-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 15px; }
  .feature-item-icon {
    font-size: 80px;
    width: 170px;
    height: 170px;
    color: #fff;
    border: 3px solid rimary-color;
    text-align: center;
    border-radius: 50%;
    background-color: #00a1eb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 34px; }
    @media screen and (max-width: 970px) {
      .feature-item-icon {
        margin-bottom: 20px; } }
    @media screen and (max-width: 768px) {
      .feature-item-icon {
        margin-bottom: 15px; } }
    .feature-item-icon:hover {
      border-radius: 50%;
      border: 3px solid #00a1eb;
      width: 170px;
      height: 170px;
      color: #00a1eb;
      background-color: #fff; }
      @media screen and (max-width: 970px) {
        .feature-item-icon:hover {
          width: 130px;
          height: 130px;
          font-size: 50px; } }
      @media screen and (max-width: 768px) {
        .feature-item-icon:hover {
          width: 170px;
          height: 170px;
          font-size: 80px; } }
  .feature-item-title {
    color: #00a1eb;
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 81px; }
    @media screen and (max-width: 970px) {
      .feature-item-title {
        padding-bottom: 61px; } }
    @media screen and (max-width: 768px) {
      .feature-item-title {
        padding-bottom: 31px; } }
    @media screen and (max-width: 320px) {
      .feature-item-title {
        padding-bottom: 21px; } }
    .feature-item-title:after {
      content: "";
      display: block;
      position: absolute;
      width: 81px;
      height: 1px;
      background-color: #737373;
      top: 70px;
      left: 20%; }
      @media screen and (max-width: 768px) {
        .feature-item-title:after {
          top: 45px; } }
  .feature-item-discription {
    color: #737373;
    font-family: H "Hind", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center; }

/*--------Contact--------*/
.contact__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.contact_left img {
  height: 100%; }
  @media screen and (max-width: 600px) {
    .contact_left img {
      display: none; } }

.contact_right {
  background-color: #00a1eb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding-right: 54px;
  position: relative;
  height: 540px; }
  @media screen and (max-width: 600px) {
    .contact_right {
      width: 100%;
      height: auto;
      padding-right: 30px; } }
  .contact_right::after {
    content: '';
    position: absolute;
    top: 0;
    left: -120px;
    width: 0;
    height: 0;
    border: 98px solid transparent;
    border-top: 440px solid #00a1eb;
    border-right: 22px solid #00a1eb; }
    @media screen and (max-width: 600px) {
      .contact_right::after {
        display: none; } }

.contact__title {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 137px;
  padding-bottom: 56px; }
  @media screen and (max-width: 970px) {
    .contact__title {
      font-size: 30px;
      padding-top: 100px;
      padding-bottom: 46px; } }
  @media screen and (max-width: 768px) {
    .contact__title {
      font-size: 25px;
      padding-top: 50px;
      padding-bottom: 30px; } }
  @media screen and (max-width: 320px) {
    .contact__title {
      font-size: 20px;
      padding-top: 15px;
      padding-bottom: 15px; } }

.contact__discription {
  max-width: 420px;
  color: #ffffff;
  font-family: "Hind", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-bottom: 49px;
  text-align: right; }

.contact .margin-bottom {
  margin-bottom: 25px; }

/*-------footer-------*/
.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 77px; }
  @media screen and (max-width: 410px) {
    .footer-top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-bottom: 35px; } }
  .footer-top-first {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 42%; }
    @media screen and (max-width: 768px) {
      .footer-top-first {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 50%; } }
    @media screen and (max-width: 320px) {
      .footer-top-first {
        width: 70%; } }
  .footer-top-list {
    list-style: none;
    margin: 0;
    padding: 0; }
    .footer-top-list-title {
      padding-top: 56px;
      padding-bottom: 30px;
      color: #737373;
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase; }
      @media screen and (max-width: 320px) {
        .footer-top-list-title {
          padding-top: 30px;
          padding-bottom: 15px; } }
    .footer-top-list-item {
      text-decoration: none;
      color: #737373;
      font-family: "Hind", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 25.97px; }
      .footer-top-list-item-link {
        text-decoration: none;
        color: #737373;
        font-family: "Hind", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 25.97px; }
        .footer-top-list-item-link:hover {
          color: #1fb8ff; }

.footer-bottom {
  background-color: #2b2b2b; }
  .footer-bottom-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 54px;
    padding-top: 50px; }
    @media screen and (max-width: 320px) {
      .footer-bottom-holder {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-bottom: 25px;
        padding-top: 25px; } }
  .footer-bottom-copyrights {
    color: #737373;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase; }
    @media screen and (max-width: 320px) {
      .footer-bottom-copyrights {
        padding-bottom: 10px; } }
  .footer-bottom-gore {
    color: #737373;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase; }
